<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Mais Valor</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="assets/LOGO-MAIS-VALOR-PNG 1.svg" alt="logotipo">
        <a href="">
            <img src="assets/WhatsApp.svg">
            <p>Fale Conosco</p>
        </a>
    </header>



    <section class="home animated-item">
            <h1>Organize Suas Dívidas e Ainda Coloque Dinheiro no Bolso!</h1>
            <p class="legend">Renegociamos suas dívidas do cartão consignado ou benefício com juros
                menores, parcelas ajustadas e ainda liberamos um valor extra!</p>
            <a href="">
                <img src="assets/WhatsApp.svg" alt="">
                <p>QUERO REDUZIR MINHAS DÍVIDAS</p>
            </a>
    </section>

    <div class="strip">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">
    </div>



    <section class="testimonials">

        <div class="carousel animated-item">
            <div class="carousel-content">
                <div class="comment">
                    <img src="assets/img-perfil1.png" alt="">
                    <p class="name">Sandra T. São Paulo</p>
                    <p class="tag">Servidora Pública</p>
                    <p class="testimonial">"Consegui limpar minhas dívidas e ainda sobrou dinheiro no final. Foi a melhor
                        escolha que fiz!"</p>
                    <img class="stars" src="assets/icon-stars.png" alt="">
                </div>

                <div class="comment">
                    <img src="assets/img-perfil2.png" alt="">
                    <p class="name">Carlos M., Minas Gerais</p>
                    <p class="tag">Servidor Público</p>
                    <p class="testimonial">"A Mais Valor me deu todo o suporte que eu precisava. Atendimento excelente!"</p>
                    <img class="stars" src="assets/icon-stars.png" alt="">
                </div>

                <div class="comment">
                    <img src="assets/img-perfil3.png" alt="">
                    <p class="name">Renata S., São Paulo</p>
                    <p class="tag">Servidor Público</p>
                    <p class="testimonial">"Processo rápido e transparente. Tudo explicado direitinho!"</p>
                    <img class="stars" class="stars" src="assets/icon-stars.png" alt="">
                </div>

                <div class="comment">
                    <img src="assets/img-perfil4.png" alt="">
                    <p class="name">Paulo V., São Paulo</p>
                    <p class="tag">Servidor Público</p>
                    <p class="testimonial">"Minha dívida estava fora de controle, mas agora cabe no meu orçamento.
                        Recomendo demais!"</p>
                    <img class="stars" src="assets/icon-stars.png" alt="">
                </div>
            </div>

            <div class="buttons">
                <button class="carousel-btn prev-btn"><img src="assets/icon-buttonArrow.png" alt=""></button>
                <button class="carousel-btn next-btn"><img src="assets/icon-buttonArrow.png" alt=""></button>
            </div>
        </div>

        <div class="aside animated-item">
            <p class="legend">Depoimentos de Clientes</p>
            <h2>Depoimentos Reais de Quem Já Conseguiu</h2>
            <p class="text">Observe como foi a experiência de servidores públicos que já tiveram contato e resultado com nossos serviços. Caso queira entender como isso foi obtido, clique no botão abaixo:</p>
            <a href="">
                <img src="assets/WhatsApp.svg" alt="">
                <p>QUERO REDUZIR MINHAS DÍVIDAS</p>
            </a>
        </div>

    </section>



    <div class="strip">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">
    </div>



    <section class="about">
        <div class="row animated-item">
            <div class="text">
                <h3>Para Quem é a Compra de Dívida?</h3>
                <p class="legend">A compra de dívida da <span class="bold">Mais Valor Assessoria Financeira</span> é feita sob medida para
                    <span class="bold">servidores públicos ativos, aposentados e pensionistas</span> que estão com o
                    cartão consignado ou benefício comprometido.
                    Se os juros estão altos e as parcelas pesadas, essa é sua chance de renegociar
                    tudo com <span class="bold">condições mais leves e justas,</span> e ainda <span class="bold">liberar um valor extra.</span> Um
                    novo começo para suas finanças começa aqui..</p>
            </div>
            <img class="image" src="assets/SITE-MAIS-VALOR-01.png" alt="">
        </div>

        <div class="row animated-item" style="margin-top: 8vh;">
            <img class="image" src="assets/SITE-MAIS-VALOR-02.png" alt="">
            <div class="text">
                <h3>Benefícios da Compra de Dívida?</h3>
                <p class="legend">Ao renegociar com a Mais Valor, você <span class="bold">troca uma dívida pesada por uma solução
                    inteligente:</span></p>
                <ul>
                    <li>Juros mais baixos;</li>
                    <li>Parcelas que cabem no seu bolso</li>
                    <li>Liberação de troco extra pra você usar como quiser
                        Tudo isso sem burocracia, com acompanhamento personalizado e 100%
                        seguro. É mais tranquilidade e mais fôlego no seu orçamento.</li>
                </ul>
                <a href="" alt="">
                    <p>QUERO REDUZIR MINHAS DÍVIDAS</p>
                </a>
            </div>
        </div>


        <div class="informations animated-item">
            <h3>Como Funciona - Em 3 Passos</h3>
            <p class="subtitle">O mais rápido e eficiente sistema de redução de dívidas do Brasil. Independente de onde esteja, nós te atenderemos com o maior prazer!</p>
            
            <div class="boxes ">

                <div class="box">
                    <img src="assets/IMAGEM 1.jpg" alt="">
                    <p class="title">Entendemos Sua Situação</p>
                    <p class="description">Você entra em contato com a Mais Valor, passamos os dados necessários e
                        avaliamos quanto da sua dívida pode ser quitada e o que pode ser liberado como
                        troco..</p>
                </div>

                <div class="box">
                    <img src="assets/IMAGEM 2.jpg" alt="">
                    <p class="title">Renegociamos a Dívida</p>
                    <p class="description">Negociamos diretamente com a instituição financeira atual para quitar a dívida e
                        reorganizar tudo com juros menores.</p>
                </div>

                <div class="box">
                    <img src="assets/IMAGEM 3.jpg" alt="">
                    <p class="title">Novo Contrato, Novo Alívio</p>
                    <p class="description">Com a margem liberada, você passa a pagar parcelas mais acessíveis e ainda
                        recebe um valor extra para resolver o que precisar.</p>
                </div>

            </div>

            <a class="button" href="" alt="">
                <p>QUERO REDUZIR MINHAS DÍVIDAS</p>
            </a>
           
    </section>



    <div class="strip">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">

        <p>Segurança</p>
        <img src="assets/icon-arrow.svg">
        <p>Crédito Consignado</p>
        <img src="assets/icon-arrow.svg">
        <p>Adiantamentos</p>
        <img src="assets/icon-arrow.svg">
        <p>FGTS</p>
        <img src="assets/icon-arrow.svg">
    </div>



    <section class="FAQ animated-item">
        <h2>Perguntas Frequentes</h2>

        <details>
            <summary>Como funciona a compra de dívidas?<span></span></summary>
            <p>Você entra em contato conosco, informamos os dados necessários para consulta
                e apresentamos uma proposta para quitar sua dívida com liberação de troco.</p>
        </details>
        <details>
            <summary>O serviço é seguro?<span></span></summary>
            <p>Sim, todo o processo é regulamentado e feito com total segurança e
                transparência.</p>
        </details>
        <details>
            <summary>Existe um prazo específico para o serviço?<span></span></summary>
            <p> Sim, o prazo é de até 15 dias úteis para a conclusão do serviço.</p>
        </details>
        <details>
            <summary>Como funciona o atendimento?<span></span></summary>
            <p>Nossa equipe de atendentes está disponível no WhatsApp para esclarecer dúvidas
                e acompanhar você em todas as etapas.</p>
        </details>
    </section>

    <footer>
        <div class="top">
            <img src="assets/LOGO-MAIS-VALOR-PNG 1.svg" alt="logotipo">
            <p class="CNPJ">CNPJ:XX.XXX.XXX/XXXX-XX</p>
        </div>
        <p class="credits">Desenvolvido por @OuiDigital</p>
    </footer>
</body>
<script src="script.js"></script>
</html>